{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShoppingDB": "Server=SHIMULI\\SQLEXPRESS;Database=MyShoppingDB;Trusted_Connection=True;"
  }
}
