{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyShoppingDB": "Server=SHIMULI\\SQLEXPRESS;Database=MyShoppingDB;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "ThIS IS USED TO SIGN AND VERIFY JWT TOKEN"
  },
  "Mailjet": {
    "Host": "in-v3.mailjet.com",
    "ApiKey": "9fd3e143a01ad95f710a60ea8ff83e65",
    "ApiKeySecret": "ae562e6a9ebd9392c22bf831031f72c8",
    "Port": "587",
    "SenderEmail": "shimulicedric@gmail.com"
  }
}
